.img-container{
    position: relative;
}

.img-container img{
    object-fit: cover ;
}

.info-container{
    position: absolute;
    width: 60%;
    height: 50%;
    top: 5%;
    left: 30%;
}

.items{
    height: calc(100% - 100px);
}

.city-name-container{
    height: 75px;
}

.city-name{
    width: 100%;
    text-align: center;
    color: white;
    font-family: "Almarai-Bold";
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: black;
    line-height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
    
}

.city-name img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
}

.card{
    /* background-color: rgb(0, 0, 255, 0.3); */
    background-color: transparent;
    background-image: linear-gradient( rgba(5, 5, 32, 0.8) ,rgb(0, 0, 255, 0.3));
    border-radius: 20px;
}

.day{
    font-weight: bold;
    color: white;
    text-align: center;
    font-size: 2.3rem;
}

.min-temp, .max-temp{
    background-color: #D9D9D9;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: blue;
    font-size: 3rem;
    font-weight: bold;
}

.icon-container img{
    width: 80px;
    height: 80px;
    object-fit: fill;
}

.periods-container{
    color: #fff;
}


.divider{
    height: 250px;
    width: 2px;
    background-color: rgb(217, 217, 217);
}

.period-name p{
    padding: 3px 50px;
    background-color: rgb(217, 217, 217);
    color: black;
    text-align: center;
    font-size: 1.7rem;
    
}

.Phenomena-name{
    font-size: 2rem;
}

.city-temp, .city-wind{
    display: flex;
    align-items: center;
}

.city-temp img, .city-wind img{
    width: 40px;
    height: 40px;
    object-fit: contain !important;
}
.city-temp span{
    font-size: 3rem;
    font-weight: bold;
}
.city-wind span{
    font-size: 2rem;
    font-weight: bold;
}



/* ************************************* */
