.InfoItem-container2{
    border-radius: 20px;
    padding: 10px;
    /* background-color: rgb(0, 0, 255, 0.3); */
    background-image: linear-gradient(to left,rgba(5, 5, 36, 0.5), rgb(0, 0, 255, 0.3));
    margin-bottom: 10px;
    width: 100%;
    box-shadow: 0 5px 5px rgba(5, 5, 36, 0.5);
}


.date-container2 .day{
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    /* height: 30%; */
    text-align: center;
}
.temp{
    background-color: #D9D9D9;
    /* padding: 5px 10px; */
    border-radius: 25px;
    color: blue;
    font-size: 1.7rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    box-shadow: 0 0px 5px inset blue;
}

.temp p {
    margin-top: 15px !important;
}

.card-footer{
    height: 70%;
    width: 100%;
    padding: 0 0 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-container img{
    /* width: 30px;
    height: 30px; */
    object-fit: cover;
    
}